<!DOCTYPE html>
<html>
    <title>Character Tracker</title>
    <head>
        <style type="text/css">
            div.box{
                width: 25px;
                color: white;
                background: gray;
                font-size: 16px;
                padding: 10px;
                border: 4px solid #333333;
                border-radius: 10px;
                margin: 4px;
                float: left;
                text-align: center;
            }
            div.hpBox{
                width: 30px;
                color: white;
                background: darkred;
                font-size: 18px;
                padding: 10px;
                border: 4px solid #333333;
                border-radius: 10px;
                margin: 4px;
                float: left;
                text-align: center;
            }
            div.textBox{
                width: 30px;
                padding: 1px;
                font-size: 14px;
                border: 1px solid;
                margin: 1px;
                float: left;
                text-align: center;
            }
            div.outBox{
                width: 186px;
                background: lightgray;
                border: #333333 4px solid;
                border-radius: 10px;
                padding: 10px;
                font-size: 22px;
                text-align: center;
                margin: 4px;
                clear: left;
            }
            .button1{
                width: 34px;
                margin: 1px;
                background: lightgreen;
                border: #333333 2px solid;
                border-radius: 5px;
                font-size: 12px;
                text-align: center;
            }
            .button2{
                width: 34px;
                margin: 1px;
                color: white;
                background: orangered;
                border: #333333 2px solid;
                border-radius: 5px;
                font-size: 12px;
                text-align: center;
            }
            .outRow{
                display: table;
                table-layout: fixed;
                border-spacing: 1px;
            }

            .row{
                display: table;
                width: 188px;
                table-layout: fixed;
                border-spacing: 1px;
            }
            .textColumn{
                display: table-cell;
                font-size: 16px;
            }

        </style>
    </head>
    <body>
        <div class="outRow"><!-- outter row that contains the character stat columns -->
            <div class="textColumn"><!-- Duria's stat column -->
                <div class="outBox">Duria Fireforge</div>
                <div class="outBox">
                    <div class="row">
                        <div id="duriaHP" class="hpBox"></div><!-- Duria's HP box -->
                        <button id="duriaHEAL1" class="button1" onclick="changeHP('duria', 1)">+1</button>
                        <button id="duriaHEAL5" class="button1" onclick="duriaHEAL5()">+5</button>
                        <button id="duriaHEAL10" class="button1" onclick="duriaHEAL10()">+10</button>
                        <button id="duriaDMG1" class="button2" onclick="changeHP('duria', -1)">-1</button>
                        <button id="duriaDMG5" class="button2" onclick="duriaDMG5()">-5</button>
                        <button id="duriaDMG10" class="button2" onclick="duriaDMG10()">-10</button>
                    </div>
                </div>
                <div class="outBox">
                    <div class="row">
                        <div id="duriaAC" class="box"></div>
                        <div id="duriaSPD" class="box"></div>
                        <div id="duriaINI" class="box"></div>
                    </div>
                    <div class="row">
                        <div class="textColumn">AC</div>
                        <div class="textColumn">SPD</div>
                        <div class="textColumn">INI</div>
                    </div>
                </div>
                <div class="outBox">
                    <div class="row">
                        <div id="duriaSTR" class="box"></div>
                        <div id="duriaDEX" class="box"></div>
                        <div id="duriaCON" class="box"></div>
                    </div>
                    <div class="row">
                        <div class="textColumn">STR</div>
                        <div class="textColumn">DEX</div>
                        <div class="textColumn">CON</div>
                    </div>
                    <div class="row">
                        <div id="duriaINT" class="box"></div>
                        <div id="duriaWIS" class="box"></div>
                        <div id="duriaCHA" class="box"></div>
                    </div>
                    <div class="row">
                        <div class="textColumn">INT</div>
                        <div class="textColumn">WIS</div>
                        <div class="textColumn">CHA</div>
                    </div>
                </div>
            </div>
            <div class="textColumn"><!-- Hood's stat column -->
                <div class="outBox">Hood</div>
                <div class="outBox">
                    <div class="row">
                        <div id="hoodHP" class="hpBox"></div><!-- Hood's HP box -->
                        <button id="hoodHEAL1" class="button1" onclick="hoodHEAL1()">+1</button>
                        <button id="hoodHEAL5" class="button1" onclick="hoodHEAL5()">+5</button>
                        <button id="hoodHEAL10" class="button1" onclick="hoodHEAL10()">+10</button>
                        <button id="hoodDMG1" class="button2" onclick="hoodDMG1()">-1</button>
                        <button id="hoodDMG5" class="button2" onclick="hoodDMG5()">-5</button>
                        <button id="hoodDMG10" class="button2" onclick="hoodDMG10()">-10</button>
                    </div>
                </div>
                <div class="outBox">
                    <div class="row">
                        <div id="hoodAC" class="box"></div>
                        <div id="hoodSPD" class="box"></div>
                        <div id="hoodINI" class="box"></div>
                    </div>
                    <div class="row">
                        <div class="textColumn">AC</div>
                        <div class="textColumn">SPD</div>
                        <div class="textColumn">INI</div>
                    </div>
                </div>
                <div class="outBox">
                    <div class="row">
                        <div id="hoodSTR" class="box"></div>
                        <div id="hoodDEX" class="box"></div>
                        <div id="hoodCON" class="box"></div>
                    </div>
                    <div class="row">
                        <div class="textColumn">STR</div>
                        <div class="textColumn">DEX</div>
                        <div class="textColumn">CON</div>
                    </div>
                    <div class="row">
                        <div id="hoodINT" class="box"></div>
                        <div id="hoodWIS" class="box"></div>
                        <div id="hoodCHA" class="box"></div>
                    </div>
                    <div class="row">
                        <div class="textColumn">INT</div>
                        <div class="textColumn">WIS</div>
                        <div class="textColumn">CHA</div>
                    </div>
                </div>
            </div>
            <div class="textColumn"><!-- Sanzor's stat column -->
                <div class="outBox">Sanzor Barbero</div>
                <div class="outBox">
                    <div class="row">
                        <div id="sanzorHP" class="hpBox"></div><!-- Sanzor's HP box -->
                        <button id="sanzorHEAL1" class="button1" onclick="sanzorHEAL1()">+1</button>
                        <button id="sanzorHEAL5" class="button1" onclick="sanzorHEAL5()">+5</button>
                        <button id="sanzorHEAL10" class="button1" onclick="sanzorHEAL10()">+10</button>
                        <button id="sanzorDMG1" class="button2" onclick="sanzorDMG1()">-1</button>
                        <button id="sanzorDMG5" class="button2" onclick="sanzorDMG5()">-5</button>
                        <button id="sanzorDMG10" class="button2" onclick="sanzorDMG10()">-10</button>
                    </div>
                </div>
                <div class="outBox">
                    <div class="row">
                        <div id="sanzorAC" class="box"></div>
                        <div id="sanzorSPD" class="box"></div>
                        <div id="sanzorINI" class="box"></div>
                    </div>
                    <div class="row">
                        <div class="textColumn">AC</div>
                        <div class="textColumn">SPD</div>
                        <div class="textColumn">INI</div>
                    </div>
                </div>
                <div class="outBox">
                    <div class="row">
                        <div id="sanzorSTR" class="box"></div>
                        <div id="sanzorDEX" class="box"></div>
                        <div id="sanzorCON" class="box"></div>
                    </div>
                    <div class="row">
                        <div class="textColumn">STR</div>
                        <div class="textColumn">DEX</div>
                        <div class="textColumn">CON</div>
                    </div>
                    <div class="row">
                        <div id="sanzorINT" class="box"></div>
                        <div id="sanzorWIS" class="box"></div>
                        <div id="sanzorCHA" class="box"></div>
                    </div>
                    <div class="row">
                        <div class="textColumn">INT</div>
                        <div class="textColumn">WIS</div>
                        <div class="textColumn">CHA</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="chartracker.js"></script>
    </body>
</html>